Plugin 'VundleVim/Vundle.vim'   " Package manager
Plugin 'raghur/vim-ghost'       " Type in the browser
Plugin 'tpope/vim-fugitive.git' " Git commands

" Widgets/Graphical
Plugin 'AckslD/messages.nvim'          " Shows messages in floating buffer
Plugin 'HiPhish/nvim-ts-rainbow2'      " Rainbow parentheses
Plugin 'airblade/vim-gitgutter.git'    " Display status of lines in the leftmost line
Plugin 'akinsho/bufferline.nvim'       " Lists the open buffers in the status line
Plugin 'ap/vim-css-color'              " Preview CSS colors
Plugin 'bling/vim-bufferline'          " Lists the open buffers in the status line
Plugin 'godlygeek/tabular'             " Auto-align text
Plugin 'jbyuki/venn.nvim'              " Draw ASCII diagrams
Plugin 'junegunn/fzf.vim'              " Fuzzy finding
Plugin 'lcheylus/overlength.nvim'      " Highlights lines that are too long
Plugin 'mbbill/undotree'               " Visual management of undo history
Plugin 'mhinz/vim-startify'            " Start screen
Plugin 'nvim-lua/plenary.nvim'         " Useful functions, dependency for Telescope
Plugin 'nvim-telescope/telescope.nvim' " Opens search windows for files and strings
Plugin 'nvim-tree/nvim-tree.lua'       " File browser
Plugin 'nvim-tree/nvim-web-devicons'   " Icons for nvim-tree
Plugin 'petertriho/nvim-scrollbar'     " Adds a scrollbar on the right side of the main window
Plugin 'preservim/tagbar'              " Browse tags ordered by scope
Plugin 'rcarriga/nvim-notify'          " Notification manager
Plugin 'sidebar-nvim/sidebar.nvim'     " Sidebar
Plugin 'sindrets/diffview.nvim'        " Diff viewer
Plugin 'tanvirtin/vgit.nvim'           " Graphical git status
Plugin 'tc50cal/vim-terminal'          " :TerminalSplit
Plugin 'terryma/vim-expand-region'     " + to expand visual selection and - to shrink it
Plugin 'wellle/visual-split.vim'       " Resize split pane to match selection size
Plugin 'ziontee113/color-picker.nvim'  " Color picker

" LSP/Syntax/Autocomplete
Plugin 'L3MON4D3/LuaSnip'                        " Snippets plugin
Plugin 'hrsh7th/cmp-buffer'                      " Use the current buffer as a completion source
Plugin 'hrsh7th/cmp-nvim-lsp'                    " LSP source for nvim-cmp
Plugin 'hrsh7th/nvim-cmp'                        " Autocompletion plugin
Plugin 'neoclide/coc.nvim'                       " Autocomplete
Plugin 'nvim-treesitter/nvim-treesitter'         " Syntax highlighting
Plugin 'nvim-treesitter/nvim-treesitter-context' " Show context at top of screen
Plugin 'saadparwaiz1/cmp_luasnip'                " Snippets source for nvim-cmp

" Mason
Plugin 'mfussenegger/nvim-dap'             " Debug support for Mason
Plugin 'neovim/nvim-lspconfig'             " Required by Mason
Plugin 'williamboman/mason-lspconfig.nvim' " Required by Mason
Plugin 'williamboman/mason.nvim'           " Package manager for managing LSP servers, DAP servers, linters, and formatters

" Color schemes
Plugin 'embark-theme/vim'             " Color scheme
Plugin 'rebelot/kanagawa.nvim'        " Color scheme
Plugin 'yashguptaz/calvera-dark.nvim' " Color scheme
